<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MY WEB</title>
<link rel="stylesheet" href="style.css">
<link rel="About" href="about.html">
<link rel="Vision" href="Vision.html">
<link rel="Home" href="index.html">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
<div class="big-head">
<h1>WVTI (I.T. DEPARTMENT)</h1>
</div>
</head>
<body>
    <div class="dropdwn"> 
        <nav>
            <img class="logo" src="images/blue.png">
            <div class="backcolo"></div>
        <ul>
    
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a>
    
     </li>
        <li><a href="#" class="drop">Programes</a>
        <ul class="down">
            <li><a href="#">Hardware</a></li>
            <li><a href="#">Graphic Designing</a></li>
            <li><a href="#">Networking</a></li>
            <li><a href="#">Web Design</a>
            <ul class="down2">
                <li><a href="#">Front End</a></li>
                <li><a href="#">Back End</a></li>
                <li><a href="#">Others</a></li>
            </ul>
        </li>
        </ul>
        </li>
        <li><a href="Vision.html">Vision</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</nav>
    </div>
<div class="body">
<center>
    <img src="images/bg.jpg">
    <div class="header">
        <div class="text-box">
            <h1>Enroll Now!!!!<br>At Winneba Vocational <br> Training Instituite. </h1>
            <p>BRING YOUR WARD TO GET GOOD AND AFFORDABLE TRAINING<br> IN ANY TRADE COURSE OF HIS OR HER CHOICE..</p>
            <button type="button" class="btn">COURSES!!</button>
        </div>
    </center>

    <a href="#"class="download">FOLLOW US</a>
    </div>



</div>
</body>
</html>